# RuleEngine

./: .gitignore  1.ipr  build.gradle  settings.gradle
Author/: build.gradle
Author/src/main/java/com/: AppCon.java  GenericWebContextLoader.java  MVC.java  RuleEngineController.java  TestContext.java  ToDoService.java  TodoController.java  TomcatMain.java  WebAppContext.java
Author/src/main/java/com/tw/ruleengine/: RuleEngineController.java  TomcatMain.java  WebContextLoader.java
Author/src/test/java/com/: RuleEngineControllerTest.java  StandaloneTodoControllerTest.java  WebApplicationContextTodoControllerTest.java
CoreRe/: build.gradle
CoreRe/src/main/java/com/: ApplicationConfiguration.java  Checkone.java  CoreController.java  GenericWebContextLoader.java  GetRule.java  GetRuleVariableValue.java  IRuleInterface.java  Request.java  ResponseGenerator.java  ResponseUrl.java  Rule.java  RuleEngineService.java  RuleEvaluator.java  RuleOperations.java  RuleParser.java  RuleParsingService.java  RuleRepository.java  TomcatMain.java
CoreRe/src/main/java/com/tw/ruleengine/: ApplicationConfiguration.java  Request.java  ResponseUrl.java  Rule.java  TomcatMain.java
CoreRe/src/main/java/com/tw/ruleengine/components/: GetRule.java  GetRuleVariableValue.java  IRuleInterface.java  ResponseGenerator.java  RuleEvaluator.java  RuleGenerator.java  RuleParser.java  RuleVariableValue.java
CoreRe/src/main/java/com/tw/ruleengine/controller/: CoreController.java  GenericWebContextLoader.java  WebContextLoader.java
CoreRe/src/main/java/com/tw/ruleengine/repository/: MongoOperations.java  RuleRepository.java
CoreRe/src/main/java/com/tw/ruleengine/service/: RuleEngineService.java
CoreRe/src/main/resources/: application.properties
CoreRe/src/main/webapp/WEB-INF/: web.xml
CoreRe/src/test/java/com/: RuleEngineServiceTest.java  RuleParserTest.java  RuleRepositoryTest.java  RuleTest.java
CoreRe/src/test/java/com/tw/ruleengine/: RuleParserTest.java  RuleTest.java
CoreRe/src/test/java/com/tw/ruleengine/service/: RuleEngineServiceTest.java
WebApp/: build.gradle
WebApp/src/main/java/com/: Main.java  RuleEngineController.java  TomcatMain.java  WebAppController.java  WebContextLoader.java
WebApp/src/main/java/com/tw/ruleengine/: GenericWebContextLoader.java  TomcatMain.java  WebAppController.java
WebApp/src/main/webapp/WEB-INF/: Authoring-servlet.xml  web.xml
WebApp/src/test/java/com/: SampleTests.java  StandaloneTodoControllerTest.java  WebAppControllerTest.java
recommender/: build.gradle
recommender/src/main/java/com/tw/ruleengine/recommend/: ApplicationConfig.java  TomcatMain.java  Users.java
recommender/src/main/java/com/tw/ruleengine/recommend/components/: ParseUserDetails.java
recommender/src/main/java/com/tw/ruleengine/recommend/controller/: GenericWebContextLoader.java  LoginController.java  WebContextLoader.java
recommender/src/main/java/com/tw/ruleengine/recommend/repository/: MongoOperations.java  MovieRepository.java
recommender/src/main/java/com/tw/ruleengine/recommend/service/: LoginService.java
recommender/src/main/resources/: application.properties
recommender/src/main/webapp/WEB-INF/: web.xml
recommender/src/test/java/com/tw/ruleengine/recommend/components/: ParseUserDetailsTest.java
recommender/src/test/java/com/tw/ruleengine/recommend/controller/: LoginControllerTest.java
recommender/src/test/java/com/tw/ruleengine/recommend/service/: LoginServiceTest.java
recommender/src/test/resources/: application.properties
src/main/java/com/: ApplicationConfiguration.java  Main.java  MongoOperations.java  Request.java  Rule.java  RuleEngine.java  RuleRepository.java  Starter.java
src/test/java/com/: CheckoneTest.java  RuleEngineTest.java  RuleRepositoryTest.java
