group 'rulesEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M1'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M1'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M1'
    compile 'org.apache.tomcat:tomcat-util:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.41'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//task(selectServer, dependsOn: 'classes', type: JavaExec) {
//    main = 'com.Main'
//    classpath = sourceSets.main.runtimeClasspath
//    standardInput= System.in
//}
//
//defaultTasks 'selectServer'
