group 'rulesEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar {
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}

