group 'rulesEngine'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.8.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.0.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.30'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.30'
    compile 'org.apache.tomcat:tomcat-util:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.41'
    compile 'org.apache.tomcat:tomcat-catalina:7.0.4'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.30'
    compile 'org.mockito:mockito-all:1.10.19'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
    compile 'com.google.code.gson:gson:1.7.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
jar {
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    manifest {
        attributes 'Main-Class': 'com.Main'
    }
}